MauiAppConApi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppConApi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppConApi"
    xmlns:views="clr-namespace:MauiAppConApi.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"

    FlyoutBackground="{StaticResource Primary}"
    Shell.FlyoutBehavior="Locked"
    FlyoutHeaderBehavior="Fixed"
    FlyoutWidth="300"
    Title="Api Rick and Morty">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black"
                  HeightRequest="180">
            <Image Aspect="Fill"
                       Source="mr_meeseeks.png"
                       Opacity="0.6" />
            <Image Aspect="Fill"
                       Source="rick_and_morty.png"
                       Opacity="1" />

        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent   Title="Randomizer"
                    Icon="squanchy.png"
                    Route="random"  
                    ContentTemplate="{DataTemplate views:RandomPage}" />
    
    <ShellContent   Title="Memorial"
                    Icon="token.png"
                    ContentTemplate="{DataTemplate views:HomePage}" />

    <ShellContent   Title="Characters"
                    Route="characters"                 
                    Icon="mr_meeseeks.png"
                    ContentTemplate="{DataTemplate views:CharactersPage}"/>
    
    <ShellContent   Title="Locations"
                    Icon="locations.png"
                    Route="locations"  
                    ContentTemplate="{DataTemplate views:LocationsPage}" />
    




    <ShellContent Title="Help"
              Icon="help.png"
              ContentTemplate="{DataTemplate views:AboutPage}"
            />

    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Earth"
               TextColor="{StaticResource Rick}"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
               TextColor="{StaticResource Rick}"
               HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
