MauiAppConApi/Controls/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiAppConApi.Controls.CardView">

    <Frame BindingContext="{x:Reference this}"
           BorderColor="{Binding BorderColor}"
           Margin="5"
           IsEnabled="True"
           HeightRequest="280"
           WidthRequest="200">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnImageTapped"/>
        </Frame.GestureRecognizers>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto"
              ColumnDefinitions="Auto, Auto, *">
            <Image x:Name="Image"  Grid.Row="0" Grid.ColumnSpan="3"              
                    Source="{Binding IconImageSource, FallbackValue='settings.png'}"
                    HeightRequest="120"
                    WidthRequest="120"
                   Aspect="Fill" 
                   IsEnabled="True">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     BackgroundColor="{Binding BorderColor, FallbackValue='Black'}"
                     HeightRequest="1"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"
                   Text="{Binding Species, FallbackValue='Species'}"
                   FontSize="Body"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="{Binding Status, FallbackValue='Status'}"
                   FontSize="Body"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="End"
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="{Binding CardDescription, FallbackValue='Status'}"
                   FontSize="Body"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="WordWrap"/>
        </Grid>
    </Frame>
</ContentView>
