MauiAppConApi/Controls/FullDetailLocationCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiAppConApi.Controls.FullDetailLocationCardView">
    
    <Frame BindingContext="{x:Reference this}"
       Margin="5"
       IsEnabled="True"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="FillAndExpand"
       >
        <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="300, *, Auto">

            <Image x:Name="Image"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"              
                Source="{Binding IconImageSource, FallbackValue='settings.png'}"
                HeightRequest="300"
                WidthRequest="300"
               Aspect="AspectFit" 
               HorizontalOptions="Start"
               >
            </Image>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
              RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="*, Auto, *">

                <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding CardTitle, FallbackValue='Card Title'}"
               FontAttributes="Bold"
               FontSize="Header"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding Species, FallbackValue='Species'}"
               Padding="10"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               HorizontalTextAlignment="Start"/>

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
               Text="{Binding Status, FallbackValue='Status'}"
               Padding="5"
               FontSize="Large"
               HorizontalOptions="End"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Dimension:"
               Padding="10"
               FontSize="Large"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               HorizontalTextAlignment="Start"/>

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
               Text="{Binding Gender, FallbackValue='Gender'}"
               Padding="5"
               FontSize="Large"
               HorizontalOptions="End"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"/>
            </Grid>


            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 BackgroundColor="{StaticResource Rick}"
                 Margin="15"
                 HeightRequest="8"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
               Text="Residents:"
               FontSize="Header"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HorizontalTextAlignment="Start"
               LineBreakMode="WordWrap"/>


        </Grid>
    </Frame>
</ContentView>
