MauiAppConApi/Controls/LongCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiAppConApi.Controls.LongCardView">

    <Frame BindingContext="{x:Reference this}"
           BorderColor="{Binding BorderColor}"
           Margin="5"
           IsEnabled="True"
           HeightRequest="350"
           WidthRequest="500">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, *">
            <Image x:Name="Image"  Grid.Row="0" Grid.ColumnSpan="2"              
                    Source="{Binding IconImageSource, FallbackValue='settings.png'}"
                    HeightRequest="200"
                    WidthRequest="350"
                   Aspect="Fill" 
                   IsEnabled="True">

            </Image>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                   Text="{Binding LocationTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   />

            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                     BackgroundColor="{Binding BorderColor, FallbackValue='Black'}"
                     HeightRequest="1"
                     HorizontalOptions="Fill"
                     VerticalOptions="Start"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                   FontSize="Body"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="WordWrap"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding LocationType, FallbackValue='Type here'}"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Start"
                   LineBreakMode="WordWrap"/>
        </Grid>
    </Frame>
</ContentView>
