MauiAppConApi/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppConApi.Views.LocationsPage"
             xmlns:controls="clr-namespace:MauiAppConApi.Controls"
             x:Name="ThisPage"
             Title="Locations">
    <ScrollView>
        <Grid RowDefinitions="*, Auto, Auto">
            <FlexLayout Grid.Row="0"
                Direction="Row"
                Wrap="Wrap"
                JustifyContent="SpaceEvenly"
                AlignItems="Start"
                BindableLayout.ItemsSource="{Binding Locations}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:LongCardView 
                               LocationId="{Binding Id}"
                                
                               BorderColor="{StaticResource Rick}"
                               LocationTitle="{Binding Name}"
                               CardDescription="{Binding Type}"
                               LocationType="{Binding Dimension}"
                               IconImageSource="portal_to_location.png" 
                               ImageTappedCommand="{Binding Source={x:Reference ThisPage}, 
                                                    Path=BindingContext.GoToLocationDetailCommand}" 
                                       />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button Grid.Row="1"
            Command="{Binding LoadNextPageCommand}"   
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="Load More"
                Margin="25"
            />
            <Button Grid.Row="2"  
                Command="{Binding GoToCommand}" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="GOTO"
                    Margin="25"
                />
        </Grid>
    </ScrollView>
</ContentPage>