MauiAppConApi/Views/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppConApi.Views.LocationDetailPage"
             xmlns:controls="clr-namespace:MauiAppConApi.Controls"
             xmlns:converters="clr-namespace:MauiAppConApi.Converters"           
             Title="LocationDetailPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToBorderColorConverter x:Key="StatusToBorderColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView >
        <Grid RowDefinitions="*, *">

            <controls:FullDetailLocationCardView Grid.Row="0"
                                                  
                                   IconImageSource="portal_to_location.png"                                                 
                                   CardTitle="{Binding LocationWithResidents.Name}"            
                                   Species="Type:"
                                   Status="{Binding LocationWithResidents.Type}"                                         
                                   Gender="{Binding LocationWithResidents.Dimension}"               
                                                  
                                   Origin="Origin Value"
                                                  
                                   CardDescription="We could use this for residents"

                                           />
            <FlexLayout Grid.Row="1" 
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    AlignItems="Start"
                    BindableLayout.ItemsSource="{Binding LocationWithResidents.Residents}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:CardView 
                                   BorderColor="{Binding Status, Converter={StaticResource StatusToBorderColor}}"
                                   CardTitle="{Binding Name}"
                                   Species="{Binding Species}"
                                   Status="{Binding Status}"
                                   CardDescription="{Binding Location.Name}"
                                   IconImageSource="{Binding Image}" 
                                           />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>