MauiAppConApi/Views/RandomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppConApi.Views.RandomPage"
             Title="RandomPage">
    <Grid ColumnDefinitions="Auto, *, Auto"
          RowDefinitions="Auto, Auto, Auto, Auto">
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="Header"
            Text="Hope on a New Adventure!"/>
        
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
            Text="Random Character"/>
        <ImageButton Grid.Column="0" Grid.Row="2"
                     Margin="25"
                    Source="poopybutthole.png"
                    WidthRequest="500"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                     Command="{Binding GoToCharacterRandomCommand}"
                     />

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               Text="Random Location"/>
        <ImageButton Grid.Column="2" Grid.Row="2"
                    Margin="25"
                    Source="teleport.png"
                    WidthRequest="500"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     Command="{Binding GoToLocationRandomCommand}"/>

    </Grid>
</ContentPage>